<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollocationsFragment">

    <View
        android:id="@+id/fragment_top_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/fragment_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <TextView
        android:id="@+id/fragment_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:paddingBottom="2dp"
        android:text="Hello"
        android:textColor="@color/text_color_black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <CheckBox
        android:id="@+id/show_only_known_check_box"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:button="@drawable/custom_checkbox_known"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="@id/fragment_top_background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></CheckBox>

    <CheckBox
        android:id="@+id/show_only_headlines_check_box"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:button="@drawable/custom_checkbox_sentences"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="@id/fragment_top_background"
        app:layout_constraintRight_toLeftOf="@id/show_only_known_check_box"
        app:layout_constraintTop_toTopOf="parent"></CheckBox>

    <CheckBox
        android:id="@+id/hide_translations_check_box"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:button="@drawable/custom_checkbox_translation"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="@id/fragment_top_background"
        app:layout_constraintRight_toLeftOf="@id/show_only_headlines_check_box"
        app:layout_constraintTop_toTopOf="parent"></CheckBox>

    <LinearLayout
        android:id="@+id/top_linear_layout_part_of_speech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_top_background">

        <TextView
            android:id="@+id/textViewCzasownik"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="3"
            android:text="Verb"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_top_background" />

        <TextView
            android:id="@+id/textViewPrzymiotnik"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="3"
            android:text="Adjective"
            app:layout_constraintLeft_toRightOf="@id/textViewCzasownik"
            app:layout_constraintTop_toBottomOf="@id/fragment_top_background" />

        <TextView
            android:id="@+id/textViewRzeczownik"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="3"
            android:text="Noun"
            app:layout_constraintLeft_toRightOf="@id/textViewPrzymiotnik"
            app:layout_constraintTop_toBottomOf="@id/fragment_top_background" />

        <TextView
            android:id="@+id/textViewAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="3"
            android:text="all"
            app:layout_constraintLeft_toRightOf="@id/textViewRzeczownik"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_top_background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_linear_layout_relation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_linear_layout_part_of_speech">

        <TextView
            android:id="@+id/textViewRelationLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="3"
            android:text="Left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_top_background" />

        <TextView
            android:id="@+id/textViewRelation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="3"
            android:text="V:nn:N"
            app:layout_constraintLeft_toRightOf="@id/textViewCzasownik"
            app:layout_constraintTop_toBottomOf="@id/fragment_top_background" />

        <TextView
            android:id="@+id/textViewRelationRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="3"
            android:text="Right"
            app:layout_constraintLeft_toRightOf="@id/textViewPrzymiotnik"
            app:layout_constraintTop_toBottomOf="@id/fragment_top_background" />

    </LinearLayout>


    <ListView
        android:id="@+id/collocations_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="0dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        app:layout_constraintBottom_toBottomOf="@id/bottom_barrier"
        app:layout_constraintTop_toBottomOf="@id/top_linear_layout_relation"
        tools:listitem="@layout/row_collocation" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:layout_constraintTop_toBottomOf="@id/collocations_list_view" />

    <TextView
        android:id="@+id/textViewLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="3"
        android:text="Left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/textViewRight"
        app:layout_constraintTop_toBottomOf="@id/bottom_barrier" />

    <TextView
        android:id="@+id/textViewRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="3"
        android:text="Right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textViewLeft"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_barrier" />

</androidx.constraintlayout.widget.ConstraintLayout>